# DEV_API_URL= http://test.clinic.lxa.jp/api/user
# PROD_API_URL= http://test.clinic.lxa.jp/api/user
DEV_API_URL= http://localhost:8000/api/user
PROD_API_URL= http://localhost:8000/api/user
PUSHER_APP_KEY=c98c58f34d2419f5917a
PUSHER_APP_CLUSTER=ap3
PUSHER_AUTHURL=/broadcasting/auth
